Tuned Random Forest Summary
Validation Accuracy: 0.9886
Best Parameters: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
Full Grid Search Results:
{'mean_fit_time': array([0.10736354, 0.18052467, 0.28277532, 0.07539487, 0.16668971,
       0.23665969, 0.08975085, 0.21761592, 0.22871598, 0.0830725 ,
       0.15246161, 0.25047342, 0.08510534, 0.15951665, 0.24210819,
       0.08476472, 0.17495497, 0.19038232]), 'std_fit_time': array([0.02475191, 0.01379947, 0.05493222, 0.00739179, 0.00203253,
       0.00487587, 0.00339183, 0.06637813, 0.00655711, 0.01051832,
       0.00365492, 0.02923255, 0.00024669, 0.0129597 , 0.01001511,
       0.000589  , 0.0023684 , 0.01066788]), 'mean_score_time': array([0.0041345 , 0.00381303, 0.00617075, 0.00558368, 0.00540797,
       0.00672992, 0.00215673, 0.00618235, 0.00519872, 0.00217525,
       0.00753633, 0.00952935, 0.00221531, 0.0070494 , 0.00758012,
       0.00344412, 0.00467984, 0.00509111]), 'std_score_time': array([1.25754500e-03, 4.66232799e-05, 7.53482405e-04, 5.71837451e-04,
       1.23917274e-03, 1.66655394e-03, 9.49907812e-05, 2.35321074e-03,
       2.79354212e-04, 1.30272623e-04, 2.54833830e-03, 4.89038333e-04,
       6.49136147e-05, 2.27424507e-03, 3.16848924e-03, 9.74395417e-04,
       9.00923007e-04, 1.10073726e-04]), 'param_max_depth': masked_array(data=[None, None, None, None, None, None, 10, 10, 10, 10, 10,
                   10, 20, 20, 20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 2, 2, 5, 5, 5, 2, 2, 2, 5, 5, 5, 2, 2, 2, 5, 5, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value=999999), 'param_n_estimators': masked_array(data=[50, 100, 150, 50, 100, 150, 50, 100, 150, 50, 100, 150,
                   50, 100, 150, 50, 100, 150],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value=999999), 'params': [{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}, {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}, {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 150}, {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 50}, {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 100}, {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 150}, {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 50}, {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 150}, {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 50}, {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 150}, {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 50}, {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100}, {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 150}, {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 50}, {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 100}, {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 150}], 'split0_test_score': array([0.99090909, 0.99318182, 0.99318182, 0.99772727, 0.99772727,
       0.99545455, 0.99545455, 0.99545455, 0.99318182, 0.99090909,
       0.99318182, 0.99318182, 0.99090909, 0.99318182, 0.99318182,
       0.99772727, 0.99772727, 0.99545455]), 'split1_test_score': array([0.99545455, 0.99545455, 0.99545455, 0.99090909, 0.99318182,
       0.99318182, 0.99318182, 0.99318182, 0.99318182, 0.99318182,
       0.99545455, 0.99545455, 0.99545455, 0.99545455, 0.99545455,
       0.99090909, 0.99318182, 0.99318182]), 'split2_test_score': array([0.99772727, 0.99772727, 0.99772727, 0.99545455, 0.99545455,
       0.99772727, 0.98636364, 0.99545455, 0.99772727, 0.99545455,
       0.99772727, 0.99772727, 0.99772727, 0.99772727, 0.99772727,
       0.99545455, 0.99545455, 0.99772727]), 'mean_test_score': array([0.99469697, 0.99545455, 0.99545455, 0.99469697, 0.99545455,
       0.99545455, 0.99166667, 0.99469697, 0.99469697, 0.99318182,
       0.99545455, 0.99545455, 0.99469697, 0.99545455, 0.99545455,
       0.99469697, 0.99545455, 0.99545455]), 'std_test_score': array([0.00283459, 0.00185567, 0.00185567, 0.00283459, 0.00185567,
       0.00185567, 0.00386289, 0.00107137, 0.00214275, 0.00185567,
       0.00185567, 0.00185567, 0.00283459, 0.00185567, 0.00185567,
       0.00283459, 0.00185567, 0.00185567]), 'rank_test_score': array([14,  1,  1, 11,  1,  1, 18, 11, 14, 17,  1,  1, 14,  1,  1, 11,  1,
        1], dtype=int32)}
