Tuned Random Forest Summary
Validation Accuracy: 0.9886
Best Parameters: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
Full Grid Search Results:
{'mean_fit_time': array([0.08390864, 0.18483114, 0.24851346, 0.08715955, 0.1723086 ,
       0.24354227, 0.09221268, 0.17001041, 0.23752109, 0.08761907,
       0.16819366, 0.25559227, 0.09184512, 0.18913102, 0.27456172,
       0.0846506 , 0.21188728, 0.21770128]), 'std_fit_time': array([0.00654581, 0.00247546, 0.00939558, 0.00835854, 0.00986484,
       0.02789332, 0.00456865, 0.00659218, 0.03897205, 0.00313003,
       0.00791937, 0.03170624, 0.01831042, 0.03366732, 0.03552756,
       0.0077766 , 0.01527348, 0.00967143]), 'mean_score_time': array([0.00527461, 0.00702588, 0.00981959, 0.00374635, 0.0066994 ,
       0.00514793, 0.00348409, 0.00421826, 0.0096337 , 0.00203999,
       0.00354067, 0.00515103, 0.00219131, 0.00400464, 0.00643229,
       0.00266147, 0.0038693 , 0.00509699]), 'std_score_time': array([2.24977810e-03, 3.01146119e-03, 3.37882916e-03, 1.30661980e-03,
       7.66212138e-04, 1.61329357e-04, 1.94450713e-03, 7.54235466e-04,
       2.25146098e-03, 1.63072421e-05, 3.71842971e-05, 1.79035156e-04,
       1.20620167e-04, 3.34492590e-04, 8.90513617e-04, 4.69655836e-04,
       2.17500564e-04, 1.66675941e-04]), 'param_max_depth': masked_array(data=[None, None, None, None, None, None, 10, 10, 10, 10, 10,
                   10, 20, 20, 20, 20, 20, 20],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 2, 2, 5, 5, 5, 2, 2, 2, 5, 5, 5, 2, 2, 2, 5, 5, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value=999999), 'param_n_estimators': masked_array(data=[50, 100, 150, 50, 100, 150, 50, 100, 150, 50, 100, 150,
                   50, 100, 150, 50, 100, 150],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value=999999), 'params': [{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}, {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}, {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 150}, {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 50}, {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 100}, {'max_depth': None, 'min_samples_split': 5, 'n_estimators': 150}, {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 50}, {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 150}, {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 50}, {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 150}, {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 50}, {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100}, {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 150}, {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 50}, {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 100}, {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 150}], 'split0_test_score': array([0.99090909, 0.99318182, 0.99318182, 0.99772727, 0.99772727,
       0.99545455, 0.99545455, 0.99545455, 0.99318182, 0.99090909,
       0.99318182, 0.99318182, 0.99090909, 0.99318182, 0.99318182,
       0.99772727, 0.99772727, 0.99545455]), 'split1_test_score': array([0.99545455, 0.99545455, 0.99545455, 0.99090909, 0.99318182,
       0.99318182, 0.99318182, 0.99318182, 0.99318182, 0.99318182,
       0.99545455, 0.99545455, 0.99545455, 0.99545455, 0.99545455,
       0.99090909, 0.99318182, 0.99318182]), 'split2_test_score': array([0.99772727, 0.99772727, 0.99772727, 0.99545455, 0.99545455,
       0.99772727, 0.98636364, 0.99545455, 0.99772727, 0.99545455,
       0.99772727, 0.99772727, 0.99772727, 0.99772727, 0.99772727,
       0.99545455, 0.99545455, 0.99772727]), 'mean_test_score': array([0.99469697, 0.99545455, 0.99545455, 0.99469697, 0.99545455,
       0.99545455, 0.99166667, 0.99469697, 0.99469697, 0.99318182,
       0.99545455, 0.99545455, 0.99469697, 0.99545455, 0.99545455,
       0.99469697, 0.99545455, 0.99545455]), 'std_test_score': array([0.00283459, 0.00185567, 0.00185567, 0.00283459, 0.00185567,
       0.00185567, 0.00386289, 0.00107137, 0.00214275, 0.00185567,
       0.00185567, 0.00185567, 0.00283459, 0.00185567, 0.00185567,
       0.00283459, 0.00185567, 0.00185567]), 'rank_test_score': array([14,  1,  1, 11,  1,  1, 18, 11, 14, 17,  1,  1, 14,  1,  1, 11,  1,
        1], dtype=int32)}
